

<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->


<!-- Mirrored from medsomaliland.com/Admin/Account/Login by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 May 2020 22:58:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Ministry Of Health Development.">
    <meta name="keywords" content="">
    <meta name="author" content="PIXINVENT">
    <title>Login Page - Ministry Of Health- </title>
    <link rel="apple-touch-icon" href="../../Content/app-assets/images/ico/apple-icon-120.html">
    <link rel="shortcut icon" type="image/x-icon" href="../../Content/app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../Content/app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->
    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../Content/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../Content/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../Content/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../Content/app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../Content/app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../Content/app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../Content/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../Content/app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../../Content/app-assets/css/pages/authentication.css">
    <!-- END: Page CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../Content/assets/css/style.html">
    <!-- END: Custom CSS-->
</head>
<!-- END: Head-->
<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 1-column  navbar-floating footer-static bg-full-screen-image  blank-page blank-page" data-open="click" data-menu="vertical-menu-modern" data-col="1-column">
    <!-- BEGIN: Content-->


    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <section class="row flexbox-container">
                    <div class="col-xl-8 col-11 d-flex justify-content-center">
                        <div class="card bg-authentication rounded-0 mb-0">
                            <div class="row m-0">
                                <div class="col-lg-6 d-lg-block d-none text-center align-self-center px-1 py-0">
                                    <img src="../../Content/som.png" width="200" height="200" alt="branding logo">
                                </div>
                                <div class="col-lg-6 col-12 p-0">
                                    <div class="card rounded-0 mb-0 px-2">
                                        <div class="card-header pb-1">
                                            <div class="card-title">
                                                <h4 class="mb-0">Login</h4>
                                            </div>
                                        </div>
                                        <p class="px-2">Welcome back, please login to your account.</p>
                                        <div class="card-content">
                                            <div class="card-body pt-1">
                                                <form action="https://medsomaliland.com/Admin/Account/Login?returnUrl=" method="post">
                                                    <input name="__RequestVerificationToken" type="hidden" value="aZEePMp0nK3FlMYN7w3pUF4TQfqwxmKCu8a7cd4LVNsbOedg2rwz2vqsmHaxGBtvxKJTv_A8xcMkgonQvVV1aNn_8mAQhM68OWXEwmLHOcE1" />

                                                    <fieldset class="form-label-group form-group position-relative has-icon-left">
                                                        <input type="text" class="form-control" id="user-name" name="UserName" placeholder="Username" required>
                                                        <div class="form-control-position">
                                                            <i class="feather icon-user"></i>
                                                        </div>
                                                        <label for="user-name">Username</label>
                                                    </fieldset>

                                                    <fieldset class="form-label-group position-relative has-icon-left">
                                                        <input type="password" class="form-control" id="user-password" name="Password" placeholder="Password" required>
                                                        <div class="form-control-position">
                                                            <i class="feather icon-lock"></i>
                                                        </div>
                                                        <label for="user-password">Password</label>
                                                    </fieldset>
                                                    
                                                    <button type="submit" class="btn btn-primary float-right btn-inline">Login</button>
                                                    <br />
                                                    <br />
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="row m-0">
                                <div class="col-lg-6 d-lg-block d-none text-center align-self-center px-1 py-0">

                                </div>
                                <div class="col-lg-6 col-12 p-2">
                                     <a href="https://www.abaarsotechuniversity.org" target="_blank" class="text-dark"> &nbsp;<b> Abaarso Tech University </b> </a>
                        
                                </div>
                            </div>
                        </div>







                    </div>

                </section>
            </div>


        </div>
    </div>



    <!-- END: Content-->
    <!-- BEGIN: Vendor JS-->
    <script src="../../Content/app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->
    <!-- BEGIN: Page Vendor JS-->
    <!-- END: Page Vendor JS-->
    <!-- BEGIN: Theme JS-->
    <script src="../../Content/app-assets/js/core/app-menu.js"></script>
    <script src="../../Content/app-assets/js/core/app.js"></script>
    <script src="../../Content/app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->
    <!-- BEGIN: Page JS-->
    <!-- END: Page JS-->






    <script type="text/javascript">
             $("#user-password").change(function () {
                 $.ajax({
                url: "/Admin/Account/SendOtp?Length=5",
                data: {
                    username: $('#user-name').val(),
                    password: $('#user-password').val(),
                },
                type: "GET",
                dataType: "json",
                success: function (data) {
                    //alert("Successfully Saved");
                    //orders(data);
                },
                error: function () {
                    //alert("Failed! Please try again.");
                }
            });
        });
    </script>



</body>
<!-- END: Body-->

</html>

