


<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from medsomaliland.com/Home/CreateDoctor by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 May 2020 22:57:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Health Professional Registration">
    <meta name="author" content="Ansonika">
    <title>Registration | Ministry Of Health</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.html" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.html">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.html">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.html">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.html">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="../Content/bootstraps.min.css" rel="stylesheet">
    <link href="../Content/menu.css" rel="stylesheet">
    <link href="../Content/style.css" rel="stylesheet">
    <link href="../Content/vendors.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="../Content/custom.css" rel="stylesheet">

    <!-- MODERNIZR MENU -->
    <script src="../Content/js/modernizr.js"></script>

</head>

<body>

    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div><!-- /Preload -->

    <div id="loader_form">
        <div data-loader="circle-side-2"></div>
    </div><!-- /loader_form -->

    <header>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <a href="#"><img src="img/logo.html" alt="" width="178" height="45" class="d-none d-md-block"><img src="img/logo_mobile.html" alt="" width="62" height="45" class="d-block d-md-none"></a>
                </div>
                <div class="col-9">
                    <div id="social">
                        <ul>
                            <li><a href="https://www.facebook.com/Wasaaradda-Horumarinta-Caafimaadka-JSL-103133851197165/"><i class="icon-facebook"></i>Facebook</a></li>
                            <li><a href="https://mobile.twitter.com/SomalilandMoHD"><i class="icon-twitter"></i>Twitter</a></li>
                            <li><a href="#0"><i class="icon-google"></i></a></li>
                            <li><a href="#0"><i class="icon-linkedin"></i></a></li>

                        </ul>
                    </div>
                    <!-- /social -->

                </div>
            </div>
        </div>
        <!-- /container -->
    </header>
    <!-- /Header -->
    <div class="container">
        <div id="form_container">
                                                <div class="row no-gutters">
                <div class="col-lg-4">
                    <div id="left_form">
                        <figure><img src="../Content/som.png" alt="" width="100" height="100"></figure>
                        <h2>Ministry Of<span> Health Development</span></h2>
                        <h2>Health Professional <span>Database </span></h2>
                        <p>Need Help Registering?  </p>
                        <a href="#" class="btn_1 rounded yellow purchase" target="_parent">
                            Som: 0654786489
                        </a>

                        <br />
                        <br />
                        <a href="#" class="btn_1 rounded yellow purchase" target="_parent">
                            Email: somalilandMohD@gmail.com
                        </a>
                        <br />
                        <br />
                        <a href="#" class="btn_1 rounded yellow purchase" target="_parent">
                            Tel: 0634786489
                        </a>
                        <a href="#wizard_container" class="btn_1 rounded mobile_btn yellow">Start Now!</a>
                        <a href="#0" id="more_info" data-toggle="modal" data-target="#more-info">Help</a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div id="wizard_container">
                        <div id="top-wizard">
                            <div id="progressbar"></div>
                            <span id="location"></span>
                        </div>
                        <!-- /top-wizard -->
                        <input id="website" name="website" type="text" value="">
                        <!-- Leave for security protection, read docs for details -->
                        <div id="middle-wizard">


                            <form method="post" action="https://medsomaliland.com/Home/CreateDoctor" enctype="multipart/form-data">
                                <h3 class="main_question"><i class=""></i>Health Professional Details</h3>
                                <hr />
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="version_2">
                                                Fullname <abbr>*</abbr>
                                                <span class="checkmark"></span>
                                            </label>
                                            <input type="text" name="FullName" class="form-control" required />
                                        </div>

                                        
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="version_2">
                                                Picture <abbr>*</abbr>
                                                <span class="checkmark"></span>
                                            </label>
                                            <input type="file" class="form-control" name="Photo" required />
                                            <span class="">Picture must be less than 1mb</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class=" version_2">
                                                Sex <abbr>*</abbr>
                                                <span class="checkmark"></span>

                                            </label>
                                            <select name="Sex" class="form-control" required>
                                                <option></option>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="version_2">
                                                Date Of Birth <abbr>*</abbr>
                                                <span class="checkmark"></span>
                                            </label>
                                            <input type="date" name="DateOFBirth" class="form-control" required />
                                        </div>

                                        
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class=" version_2">
                                                NHPC (Maka Diwangashantahay NHPC) <abbr>*</abbr>
                                                <span class="checkmark"></span>

                                            </label>
                                            <select name="NHCP" id="NHCP" class="form-control" required>
                                                <option></option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>

                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" id="nhcpDocuement" style="display:none">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="version_2">
                                                Nhcp attachement (Warqada Cadaynta NHCP )  <abbr>*</abbr>
                                                <span class="checkmark"></span>
                                            </label>
                                            <input type="file" class="form-control" name="NhcpDocument" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class=" version_2">
                                                Profession <abbr>*</abbr>
                                                <span class="checkmark"></span>

                                            </label>
                                            <select name="Profession" id="profession" class="form-control" required>
                                                <option></option>
                                                <option value="Doctor">Doctor</option>
                                                <option value="Nurse">Nurse</option>
                                                <option value="Midwife">Midwife</option>
                                                <option value="Anesthetis">Anesthetis</option>
                                                <option value="Pharmacist">Pharmacist</option>
                                                <option value="Lab Technologist">Lab Technologist</option>
                                                <option value="Paramdics / Emergency">Paramdics / Emergency</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="display:none" id="showSpecialtyTextbox">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class=" version_2">
                                                Specialty <abbr>*</abbr>

                                                <span class="checkmark"></span>

                                            </label>
                                            <input type="text" class="form-control" name="Speciality" />
                                        </div>
                                    </div>

                                </div>
                                <div class="row" style="display:none" id="showSpecialtyDropdown">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class=" version_2">
                                                Specialty <abbr>*</abbr>
                                                <span class="checkmark"></span>

                                            </label>
                                            <select name="Specialist" class="form-control">
                                                <option></option>
                                                <option value="General Surgeon">General Surgeon</option>
                                                <option value="Ortho Surgeon">Ortho Surgeon</option>
                                                <option value="Neurologist">Neurologist</option>
                                                <option value="Ob/gyn">Ob/gyn</option>
                                                <option value="Genreral Physcian">Genreral Physcian</option>
                                                <option value="Internist">Internist</option>
                                                <option value="Infectious Disease">Infectious Disease</option>
                                                <option value="Cardiologist">Cardiologist</option>
                                                <option value="Family Physician">Family Physician</option>
                                                <option value="Public Health">Public Health</option>
                                                <option value="Mental Health">Mental Health</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class=" version_2">
                                                Current Work <abbr>*</abbr>

                                                <span class="checkmark"></span>

                                            </label>
                                            <input type="text" class="form-control" name="CurrentWork" required />
                                        </div>
                                    </div>

                                </div>
                                <h3 class="main_question"><i class=""></i>Address Details</h3>
                                <hr />
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class=" version_2">
                                                Region <abbr>*</abbr>

                                                <span class="checkmark"></span>

                                            </label>
                                            <select name="Region" class="form-control" required>
                                                <option></option>
                                                <option value="Maroodi Jeex">Maroodi Jeex</option>
                                                <option value="Awdal">Awdal</option>
                                                <option value="Saaxil">Saaxil</option>
                                                <option value="Togdheer">Togdheer</option>
                                                <option value="Sool">Sool</option>
                                                <option value="Sanaag">Sanaag</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class=" version_2">
                                                City <abbr>*</abbr>

                                                <span class="checkmark"></span>

                                            </label>
                                            <select name="City" class="form-control" required>
                                                <option></option>
                                                <option value="Hargeisa">Hargeisa</option>
                                                <option value="Berbera">Berbera</option>
                                                <option value="Burco">Burco</option>
                                                <option value="Boorama">Boorama</option>
                                                <option value="Ainabo">Ainabo</option>
                                                <option value="Badhan">Badhan</option>
                                                <option value="Baki">Baki</option>
                                                <option value="Baligubadle">Baligubadle</option>
                                                <option value="Buhodle">Buhodle</option>
                                                <option value="Ceel afwayn">Ceel afwayn</option>
                                                <option value="Erigabo">Erigabo</option>
                                                <option value="Gebiley">Gebiley</option>
                                                <option value="Lasanod">Lasanod</option>
                                                <option value="Lughaya">Lughaya</option>
                                                <option value="Oodweyne">Oodweyne</option>
                                                <option value="Salahley">Salahley</option>
                                                <option value="Saylac">Saylac</option>
                                                <option value="Sheekh">Sheekh</option>
                                                <option value="Wajaale">Wajaale</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class=" version_2">
                                                Area <abbr>*</abbr>

                                                <span class="checkmark"></span>

                                            </label>
                                            <input type="text" class="form-control" name="Area" required />
                                        </div>
                                    </div>
                                </div>


                                <h3 class="main_question"><i class=""></i>Contact Details</h3>
                                <hr />

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class=" version_2">
                                                Phone <abbr>*</abbr>

                                                <span class="checkmark"></span>

                                            </label>
                                            <input type="number" class="form-control" name="Phone" required maxlength="10" placeholder="0634253719" />
                                            <span class="text-success">please start with 06</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class=" version_2">
                                                Email <abbr>*</abbr>

                                                <span class="checkmark"></span>

                                            </label>
                                            <input type="email" class="form-control" name="Email" required />
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class=" version_2">
                                                Emergency Contact Number <abbr>*</abbr>

                                                <span class="checkmark"></span>

                                            </label>
                                            <input type="number" class="form-control" name="EmergencyPhone" required maxlength="10" />
                                        </div>
                                    </div>
                                </div>
                                <h3 class="main_question"><i class=""></i>Qualification Details</h3>
                                <hr />
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="version_2">
                                                Qualification attachement (Picture Of Medical Certificate) <abbr>*</abbr>
                                                <span class="checkmark"></span>
                                            </label>
                                            <input type="file" class="form-control" name="Qualification" required placeholder="Upload One File" />
                                            <span class="text-success">Please upload your certificate as Image</span>
                                        </div>
                                    </div>
                                </div>


                                <h3 class="main_question"><i class=""></i>Experience Details</h3>
                                <hr />
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class=" version_2">
                                                Experience Level <abbr>*</abbr>

                                                <span class="checkmark"></span>

                                            </label>
                                            <select name="Experience" class="form-control" required id="experience">
                                                <option></option>
                                                <option value="Experienced Health Professional">Experienced Health Professional</option>
                                                <option value="Fresh Graduate">Fresh Graduate</option>
                                                <option value="Final Year Medical Student">Final Year Medical Student</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6" style="display:none" id="years">
                                        <div class="form-group">
                                            <label class=" version_2">
                                                Years Of Experience

                                                <span class="checkmark"></span>

                                            </label>
                                            <input type="number" class="form-control" name="Years" />
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-8"></div>
                                    <div class="form-group">
                                        <input type="reset" value="Reset" class="btn btn-danger" />
                                        <input type="submit" value="Submit" class="btn btn-success" />

                                    </div>
                                </div>
                                <!-- /row -->
                            </form>
                            <!-- /step-->
                            <!-- /step-->
                            <!-- /Start Branch ============================== -->
                            <!-- /difficulty in breathing > Yes ============================== -->
                            <!-- /step-->
                            <!-- /difficulty in breathing > No ============================== -->
                            <!-- /step-->
                            <!-- /step-->
                            <!-- /step-->
                            <!-- /step-->
                            <!-- /step-->
                            <!-- /step last-->
                        </div>
                        <!-- /middle-wizard -->
                        <!-- /bottom-wizard -->

                    </div>
                    <!-- /Wizard container -->
                </div>

            </div><!-- /Row -->
        </div><!-- /Form_container -->
    </div>





    <div class="container">
        <br />
        
        <footer id="home" class="clearfix">
            Powered by &nbsp;&nbsp; <img src="../img/Abarso.png" alt="Abaarso Tech University" style="width: 36px; height: 36px;"> <a href="https://www.abaarsotechuniversity.org" target="_blank" class="text-dark"> &nbsp;<b> Abaarso Tech University </b> </a>
            In collaboration with <img src="../img/iprt.jpg" alt="Iprt" style="width: 36px; height: 36px;"> <a href="https://so.iprt.info/" target="_blank" class="text-dark"> &nbsp;<b> Institute for practical Research and Training (IPRT)  </b> </a>
    
        </footer>
        <!-- end footer-->
    </div>
    <!-- /container -->

    <div class="cd-overlay-nav">
        <span></span>
    </div>
    <!-- /cd-overlay-nav -->
    <div class="cd-overlay-content">
        <span></span>
    </div>
    <!-- /cd-overlay-content -->
    <!-- Modal terms -->
    <div class="modal fade" id="terms-txt" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="termsLabel">Notice</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Fadlan wa inaad buuxisa foormak <strong>adigo raacay tilmaamta</strong>, fadlan ha isku dayin inad galis data khaldan .</p>
                    <p>Fadlan hadii aad u baahato caawin waxad nagala so xidhiidhi karta Email: hussein.muse@gtsom.com.</p>
                   
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn_1" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- Modal info -->
    <div class="modal fade" id="more-info" tabindex="-1" role="dialog" aria-labelledby="more-infoLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="more-infoLabel">Help</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Fadlan wa inaad buuxisa foormak <strong>adigo raacay tilmaamta</strong>, fadlan ha isku dayin inad galis data khaldan .</p>
                    <p>Fadlan hadii aad u baahato caawin waxad nagala so xidhiidhi karta </p>
                    <p><b>Tel: 0634176019</b></p>
                    <p><b>Tel: 0634408469</b></p>
                    <p><b>Email: admin@gtsom.com</b></p>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn_1" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- COMMON SCRIPTS -->
    <script src="../Content/js/jquery-3.2.1.min.js"></script>
    <script src="../Content/js/common_scripts.min.js"></script>
    <script src="../Content/js/velocity.min.js"></script>
    <script src="../Content/js/common_functions.js"></script>

    <!-- Wizard script-->
    <script src="../Content/js/func_1.js"></script>


    <script type="text/javascript">

  
        $('#profession').on('change', function () {
            if (this.value == 'Doctor') {
                $("#showSpecialtyDropdown").show();
                $("#showSpecialtyTextbox").hide();
            }
            else if (this.value == "Other") {
                $("#showSpecialtyTextbox").show();
                $("#showSpecialtyDropdown").hide();
            }
            else {

                $("#showSpecialtyTextbox").hide();
                $("#showSpecialtyDropdown").hide();
            }
        });


        $('#experience').on('change', function () {
            if (this.value == 'Experienced Health Professional') {
                $("#years").show();

            }

            else {

                $("#years").hide();
            }
        });


         $('#NHCP').on('change', function () {
            if (this.value == 'Yes') {
                $("#nhcpDocuement").show();

            }

            else {

                $("#nhcpDocuement").hide();
            }
        });
    </script>




</body>

</html >
