<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->


<!-- Mirrored from medsomaliland.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 May 2020 22:37:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Ministry Of Health Development.">
    <meta name="keywords" content=", web app">
    <meta name="author" content="PIXINVENT">
    <title>Ministry Of Health Development - Registration</title>
    <link rel="apple-touch-icon" href="Content/app-assets/images/ico/apple-icon-120.html">
    <link rel="shortcut icon" type="image/x-icon" href="Content/app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="Content/app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="Content/app-assets/css/pickers/pickadate/pickadate.css">
    <link rel="stylesheet" type="text/css" href="Content/app-assets/vendors/css/tables/datatable/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="Content/app-assets/vendors/css/charts/apexcharts.css">
    <link rel="stylesheet" type="text/css" href="Content/app-assets/vendors/css/extensions/tether-theme-arrows.css">
    <link rel="stylesheet" type="text/css" href="Content/app-assets/vendors/css/extensions/tether.min.css">
    <link rel="stylesheet" type="text/css" href="Content/app-assets/vendors/css/extensions/shepherd-theme-default.css">
    <!-- END: Vendor CSS-->
    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="Content/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="Content/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="Content/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="Content/app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="Content/app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="Content/app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="Content/app-assets/css/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="Content/app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="Content/app-assets/css/pages/dashboard-analytics.css">
    <link rel="stylesheet" type="text/css" href="Content/app-assets/css/pages/card-analytics.css">
    <link rel="stylesheet" type="text/css" href="Content/app-assets/css/plugins/tour/tour.css">
    <!-- END: Page CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="Content/app-assets/css/style.css">
    <!-- END: Custom CSS-->
</head>
<!-- END: Head-->
<!-- BEGIN: Body-->

<body class="horizontal-layout horizontal-menu 2-columns  navbar-floating footer-static  " data-open="hover" data-menu="horizontal-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu navbar-fixed navbar-shadow navbar-brand-center">

        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">

                    
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->
    <!-- BEGIN: Main Menu-->
    <!-- END: Main Menu-->

    

<!-- BEGIN: Content-->
<div class="app-content content">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <div class="content-wrapper">

        <div class="content-body">

            <div align="center">

                <img src="Content/som.png" width="200" height="200" align="middle" />
                <br />
                <br />
                <h3><b>Republic Of Somaliland</b></h3>
       
                <h3><b>Ministry Of Health Development</b></h3>
            </div>

            <div>
                <!-- Background variants section start -->
                <section id="bg-variants">
                    <div class="row">
                        <div class="col-12 mt-3 mb-1">
                            <h4 class="text-uppercase"></h4>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <a href="Home/CreateDoctor.html">
                                <div class="card border-warning text-center bg-transparent">
                                    <div class="card-content">
                                        <div class="card-body">
                                            <img src="Content/Images/notary.png" alt="element 05" width="200" class="mb-1">
                                            <h4 class="card-title">Register As Health Professional</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <a href="Admin/Account/Login.html">
                                <div class="card border-warning text-center bg-transparent">
                                    <div class="card-content">
                                        <div class="card-body">
                                            <img src="Content/Images/admin.png" alt="element 02" width="200" height="200" class="mb-1">
                                            <h3 class="card-title">MOH Portal</h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <a href="Home/CreateStaff.html">
                                <div class="card border-warning text-center bg-transparent">
                                    <div class="card-content">
                                        <div class="card-body">
                                            <img src="Content/staff.png" alt="element 02" width="200" height="200" class="mb-1">
                                            <h3 class="card-title">Ministry Of Health Staff</h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
                <!-- BEGIN: Footer-->
                    <center>
                        <br />
                        <br />
      
                    </center>
                <!-- Background variants section end -->
            </div>
        </div>
    </div>
</div>
<!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light navbar-shadow">

        Powered by &nbsp;&nbsp; <img src="img/Abarso.png" alt="Abaarso Tech University" style="width: 36px; height: 36px;"> <a href="https://www.abaarsotechuniversity.org" target="_blank" class="text-dark"> &nbsp;<b> Abaarso Tech University </b> </a>
        In collaboration with <img src="img/iprt.jpg" alt="Iprt" style="width: 36px; height: 36px;"> <a href="https://so.iprt.info/" target="_blank" class="text-dark"> &nbsp;<b> Institute for practical Research and Training (IPRT)  </b> </a>


    </footer>
    <!-- END: Footer-->
    <!-- BEGIN: Vendor JS-->

    <script src="Content/app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->
    <script src="Content/app-assets/js/scripts/pickers/dateTime/pick-a-datetime.js"></script>
    <script src="Content/app-assets/js/pickers/pickadate/picker.js"></script>
    <script src="Content/app-assets/js/pickers/pickadate/picker.date.js"></script>
    <script src="Content/app-assets/js/pickers/pickadate/picker.time.js"></script>
    <script src="Content/app-assets/js/scripts/pickers/dateTime/pick-a-datetime.js"></script>

    <script src="Content/app-assets/js/scripts/modal/components-modal.js"></script>

    <script src="Content/app-assets/vendors/js/tables/datatable/pdfmake.min.js"></script>
    <script src="Content/app-assets/vendors/js/tables/datatable/vfs_fonts.js"></script>
    <script src="Content/app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
    <script src="Content/app-assets/vendors/js/tables/datatable/datatables.buttons.min.js"></script>
    <script src="Content/app-assets/vendors/js/tables/datatable/buttons.html5.min.js"></script>
    <script src="Content/app-assets/vendors/js/tables/datatable/buttons.print.min.js"></script>
    <script src="Content/app-assets/vendors/js/tables/datatable/buttons.bootstrap.min.js"></script>
    <script src="Content/app-assets/vendors/js/tables/datatable/datatables.bootstrap4.min.js"></script>
    <script src="Content/app-assets/js/scripts/datatables/datatable.js"></script>

    <!-- BEGIN: Page Vendor JS-->
    <script src="Content/app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="Content/app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <script src="Content/app-assets/vendors/js/extensions/tether.min.js"></script>
    <script src="Content/app-assets/vendors/js/extensions/shepherd.min.js"></script>
    <!-- END: Page Vendor JS-->
    <!-- BEGIN: Theme JS-->
    <script src="Content/app-assets/js/core/app-menu.js"></script>
    <script src="Content/app-assets/js/core/app.js"></script>
    <script src="Content/app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->
    <!-- BEGIN: Page JS-->
    <script src="Content/app-assets/js/scripts/pages/dashboard-analytics.js"></script>
    <!-- END: Page JS-->

    
</body>
<!-- END: Body-->

</html>


